{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Multiple Measurement Data</title>
    <style>
        #container {
            max-width: 800px;
            margin: auto;
        }

        .highcharts-figure,
        .highcharts-data-table table {
            min-width: 360px;
            max-width: 800px;
            margin: 1em auto;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #ebebeb;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }

        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }

        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }

        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
            padding: 0.5em;
        }

        .highcharts-data-table thead tr,
        .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }

        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }

        .left-bg {
            background: aliceblue;
            padding-top: 35px;
        }


        @media only screen and (max-width: 1200px) {
            body {
                width: 100%;
            }
        }

        @media only screen and (max-width: 992px) {
            body {
                width: 100%;
            }
        }

        @media only screen and (max-width: 768px) {
            body {
                width: 100%;
            }
        }

        @media only screen and (max-width: 576px) {
            body {
                width: 100%;
            }
        }
    </style>
    <link rel="stylesheet" href="{% static 'select2/select2.min.css' %}">
    <script src="{% static 'js/jquery.min.js' %}"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-lg-12 col-xl-12 col-12">
                <h2 style="font-weight: 600;">SPAAViz</h2>
            </div>
        </div>
        
        <div class="col-md-12 col-sm-12 col-lg-12 col-xl-12 col-12">
            <form action="#" id="chart_details_form">
                <div class="row" style="border: 1px solid #f7f7f7; box-shadow: 2px 3px 9px #979797;">
                    <div class="col-md-3 col-sm-12 col-lg-3 col-xl-3 col-12 left-bg">
                        <div class="col-md-12 col-sm-12 col-lg-12 col-xl-12 col-12">
                            <div class="form-group">
                                <label>Select Strains (Multiple)</label>
                                <select name="method" id="method" class="form-control selectpicker" required multiple>
                                    <option value="">Select One</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-lg-12 col-xl-12 col-12">
                            <div class="form-group">
                                <label>From Time</label>
                                <input name="from_time" type="time" class="form-control" required min="{{min_hour}}:00"
                                    max="{{max_hour}}:00">
                                <!-- <select name="from_hour" id="from_hour" class="form-control" required>
                                    <option value="">Select One</option>
                                    {% for each in total_hours %}
                                    <option value="{{each.hour_slab}}">{{each.hour_slab}}</option>
                                    {% endfor %}
                                </select> -->
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-lg-12 col-xl-12 col-12">
                            <div class="form-group">
                                <label>To Time</label>
                                <input name="to_time" type="time" class="form-control" required min="{{min_hour}}:01"
                                    max="{{max_hour}}:00">
                                <!-- <select name="to_hour" id="to_hour" class="form-control" required>
                                    <option value="">Select One</option>
                                    {% for each in total_hours %}
                                    <option value="{{each.hour_slab}}">{{each.hour_slab|add:"1"}}</option>
                                    {% endfor %}
                                </select> -->
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-lg-12 col-xl-12 col-12">
                            <div class="form-group">
                                <button type="submit" class="btn btn-sm btn-success submit_btn"
                                    style="margin-top: 3rem;">Submit</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-12 col-lg-9 col-xl-9 col-12">
                        <figure class="highcharts-figure">
                            <div id="chartContainer"></div>
                        </figure>
                    </div>
                </div>
                <div class="row">

                </div>
            </form>
        </div>
    </div>



    <script src="{% static 'select2/select2.min.js' %}"></script>
    <script src="{% static 'js/highcharts/js/highcharts.js' %}"></script>

    <script src="{% static 'js/highcharts/js/highcharts-more.js' %}"></script>
    <script src="{% static 'js/highcharts/js/dumbbell.js' %}"></script>
    <script src="{% static 'js/highcharts/js/lollipop.js' %}"></script>

    <script src="{% static 'js/highcharts/js/exporting.js' %}"></script>
    <script src="{% static 'js/highcharts/js/export-data.js' %}"></script>
    <script src="{% static 'js/highcharts/js/accessibility.js' %}"></script>

    <script>
        $('.selectpicker').select2({
            placeholder: ''
        });

        $(document).on('submit', '#chart_details_form', async function (e) {
            e.preventDefault();
            $('.submit_btn').text('Submitting...');
            $('.submit_btn').prop('disabled', true);
            // if (parseInt($('#from_hour').val()) > parseInt($('#to_hour').val())) {
            //     alert("From hour should not exceeds To hour");
            // } else {
            var formData = new FormData(this);
            await $.ajax({
                type: "POST",
                evalScripts: true,
                contentType: false,
                processData: false,
                url: "{% url 'getMultipleLineChartData' %}",
                data: formData,
                success: function (response) {
                    $('.submit_btn').text('Submit');
                    $('.submit_btn').prop('disabled', false);
                    if (response.code == 200) {
                        result = response.result;
                        renderChartData(result);
                    } else {
                        alert(response.message)
                    }
                }
            });
            // }
        });

        function renderChartData(result) {
            // Create the chart
            Highcharts.chart('chartContainer', {

                chart: {
                    zoomType: 'x',
                    // height: 500
                },
                credits: {
                    enabled: false
                },
                title: {
                    text: 'Strain Data Analysis'
                },

                subtitle: {
                    text: 'Using the Boost module'
                },

                accessibility: {
                    screenReaderSection: {
                        beforeChartFormat: '<{headingTagName}>{chartTitle}</{headingTagName}><div>{chartSubtitle}</div><div>{chartLongdesc}</div><div>{xAxisDescription}</div><div>{yAxisDescription}</div>'
                    }
                },

                tooltip: {
                    valueDecimals: 2
                },

                xAxis: {
                    type: 'datetime',
                    labels: {
                        formatter: function () {
                            return Highcharts.dateFormat('%H:%M:%S', this.value);
                        }
                    }
                },

                tooltip: {
                    formatter: function () {
                        return Highcharts.dateFormat('%H:%M:%S', this.x) + '<br>' + 'Value: ' + this.y;
                    }
                },

                series: result.series

            });
        }
    </script>
</body>

</html>